<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*
        Shorthand - background
            color > image > position > repeat > [size] > attachment

            propriedade size ainda não funciona neste shorthand.
        */

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 16px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus, possimus quia dolorum laboriosam totam itaque iste quidem neque nesciunt ex earum aliquam inventore molestias quae! Optio quasi provident fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi enim veritatis repellat nihil amet, accusamus velit ad ex reiciendis error beatae sapiente nesciunt porro eius minima repudiandae quis qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe dolores ut nisi omnis neque perspiciatis nulla veniam molestiae. Rem nemo maxime debitis. Maiores aliquid nisi aperiam vitae at. Adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus, possimus quia dolorum laboriosam totam itaque iste quidem neque nesciunt ex earum aliquam inventore molestias quae! Optio quasi provident fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi enim veritatis repellat nihil amet, accusamus velit ad ex reiciendis error beatae sapiente nesciunt porro eius minima repudiandae quis qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe dolores ut nisi omnis neque perspiciatis nulla veniam molestiae. Rem nemo maxime debitis. Maiores aliquid nisi aperiam vitae at. Adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus, possimus quia dolorum laboriosam totam itaque iste quidem neque nesciunt ex earum aliquam inventore molestias quae! Optio quasi provident fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi enim veritatis repellat nihil amet, accusamus velit ad ex reiciendis error beatae sapiente nesciunt porro eius minima repudiandae quis qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe dolores ut nisi omnis neque perspiciatis nulla veniam molestiae. Rem nemo maxime debitis. Maiores aliquid nisi aperiam vitae at. Adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus, possimus quia dolorum laboriosam totam itaque iste quidem neque nesciunt ex earum aliquam inventore molestias quae! Optio quasi provident fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi enim veritatis repellat nihil amet, accusamus velit ad ex reiciendis error beatae sapiente nesciunt porro eius minima repudiandae quis qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe dolores ut nisi omnis neque perspiciatis nulla veniam molestiae. Rem nemo maxime debitis. Maiores aliquid nisi aperiam vitae at. Adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus, possimus quia dolorum laboriosam totam itaque iste quidem neque nesciunt ex earum aliquam inventore molestias quae! Optio quasi provident fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi enim veritatis repellat nihil amet, accusamus velit ad ex reiciendis error beatae sapiente nesciunt porro eius minima repudiandae quis qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe dolores ut nisi omnis neque perspiciatis nulla veniam molestiae. Rem nemo maxime debitis. Maiores aliquid nisi aperiam vitae at. Adipisci!</p>
    </main>
</body>
</html>