<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Turbow">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>Python</title>
    <link rel="icon" type="image/x-icon" href="imagens/global.ico">
    <style>
        body{
            background-color: #141414;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: #f0f8ff;
            text-align: center;
        }

        p{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        a:visited {
            color: #f0f8ff;
        }

        a:hover {
            color: #00ffaa;
        }

        img.imagem {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="nofollow">Veja o curso completo</a></p>
    
    <a href="index.html" target="_self" rel="prev"><img class="imagem" src="imagens/voltar.png" alt="Voltar"></a>
</body>
</html>