<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ /* CSS Web Safe Fonts para localizar combinações seguras iguais a essa: */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Short Hand property: font: italic bolter 3em Arial, Helvetica, sans-serif; 
            
            font-style -> font-weight -> font-size -> font-family*/
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat ex minima necessitatibus tempore praesentium quod repudiandae animi? Fugit dolores est ea totam, molestiae sunt ipsa commodi placeat repellendus pariatur?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius porro ullam, qui quisquam enim, impedit earum non nisi temporibus dicta doloremque. Consequatur expedita vitae autem dolor illo iure? Placeat, aperiam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae eos iusto minus omnis veritatis nostrum optio veniam fugit dolores, libero doloribus laudantium et sequi modi architecto. Quis illo recusandae fuga.</p>
</body>
</html>